<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <article>
    <header>
      <h1>
        How to cook the perfect chocolate crispy cakes
      </h1>
      <p>
        In these dog days of the summer holidays, this is the perfect activity to make everybody happy. And, best of all, licking the bowl is positively encouraged
      </p>
    </header>
    <section>
      <img src="https://i.guim.co.uk/img/media/d2cdeaf2082c935b3253f09d15d97e3ba7e235ca/0_513_4032_2419/master/4032.jpg?w=620&q=20&auto=format&usm=12&fit=max&dpr=2&s=4ebaa23b8fbe18d6f662d4091b8e9cef" alt="">
      <p>
        Chocolate crispy squares are some of the first cakes most of us learn to make – maybe the fond memories of standing on a stool to laboriously stir the bowl, cereal flying everywhere, mean these simple treats never quite lose their appeal. Or perhaps they just tick all the boxes our most basic selves demand: at once sweet, buttery and delightfully crunchy.
      </p>
      <p>
        Either way, they’re useful to have up your sleeve (and squashed under your feet) in what are the dog days of the school holidays for much of the country. At this stage in the summer, any activity that makes everyone happy is a rare gift indeed – and remember: you’re never too old to lick the bowl.
      </p>
      <img src="https://i.guim.co.uk/img/media/a0bb0934c6be276c00a5b2c0cc7b3f3cd656ae3d/321_524_3119_1871/master/3119.jpg?w=620&q=20&auto=format&usm=12&fit=max&dpr=2&s=98c7ae779014e845ee28019507d12526" alt="">
    </section>

    <section>
        <h4>
          The rice
        </h4>
      <p>
        You wouldn’t think there was much debate about this, but Christal Sczebel of the Nutrition in the Kitch blog rejects the usual “puffed refined rice” in favour of the brown version. Although nobody in the UK seems to sell the Canadian organic sprouted rice cereal she uses, I do locate some wholegrain rice puffs. Unfortunately, they have a different texture to the usual kind – chewy, rather than crunchy. Clearly, this is not a treat that is ever going to be high in fibre.
      </p>
      <img src="https://i.guim.co.uk/img/media/03826c007e0c59953b563076fb184e4657e6a8bc/573_442_2815_1689/master/2815.jpg?w=620&q=20&auto=format&usm=12&fit=max&dpr=2&s=c6c1738621e7d6737e6d1b1067d4660d" alt="">
    </section>

    <section>
      <h4>
        Chocolate
      </h4>
      <p>
        Although I remember making these with cocoa powder back in the frugal 80s, chocolate seems to be a more common choice these days, Martha Stewart and Sczebel do use powder (the latter in the form of raw cacao, naturally). Chocolate gives the cakes a more rounded character, with testers preferring the higher cocoa versions to the very sweet milk variety used by Nigella Lawson (under-10s may disagree). Everyone loves the combination of milk and dark chocolate in the recipe from Annie Bell’s Baking Bible, however – and, to make them really chocolatey, I’m going to stir in some cocoa powder, too.
      </p>
      <p>
        Nicky Evans wins a prize for the best start to a recipe I have ever come across: “Five Mars bars, chopped,” beats the mythical, “First, catch your hare,” hands down. Her recipe divides the table; we all love its salty, caramel tang, but it is much richer than the traditional variety – “You couldn’t eat more than a tiny square,” says one tester, shovelling in her third. Well worth a go, especially if you’re making these with ingredients foraged from the all-night garage (no judgment here), but not canonical crispy cake territory.
      </p>
      <img src="https://i.guim.co.uk/img/media/e782cec6c4228c4c893a829655deaee6a32d7e37/472_650_2838_1703/master/2838.jpg?w=620&q=20&auto=format&usm=12&fit=max&dpr=2&s=4137104ea90bcbfa46285af9f0c31809" alt="">
    </section>

    <section>
      <h4>
        The fat
      </h4>
      <p>
        Butter is the usual choice of lubricant, although Sczebel substitutes vegan margarine and almond butter. This works well texture-wise and gives the cakes a subtle nutty flavour that’s a real hit with testers, but, again, we conclude that it doesn’t fit with our fond memories. It’s also worth bearing in mind that neither of these things sets quite as firm as dairy butter, so the resulting cakes will be more fragile than the usual sticky missiles – the recipe recommends a spell in the freezer, then overnight refrigeration to help them set.
      </p>
      <img src="https://i.guim.co.uk/img/media/05fb9de5afa682db45cabcf550064fd9e7733c67/393_594_2894_1737/master/2894.jpg?w=620&q=20&auto=format&usm=12&fit=max&dpr=2&s=925cb0baeec6b470f1e50687b21e2702" alt="">
    </section>

    <section>
      <h4>
        The sweetener
      </h4>
      <p>
        Bell and Evans feel that chocolate is sweet enough on its own (and no wonder, with five Mars bars), but sugar acts as a binder as well as a flavouring here: Lawson’s golden syrup gives her cakes a pleasing, slightly sticky, quality which makes them feel less dry than Bell’s version. Stewart goes for melted marshmallows, that gives her cakes an unnervingly chewy, almost stringy, consistency, and Sczebel opts for raw honey, which we can’t detect in the finished product. Sometimes, you just can’t beat an inverted sugar syrup.
      </p>
    </section>

    <section>
      <h4>
        The extras
      </h4>
      <p>
        Stewart and Evans top their cakes with melted dark chocolate (don’t blame Stewart for the bloom on the top of hers; it’s entirely my fault), but this feels far too decadent for such a simple treat – even Bell’s white chocolate chips add too much complexity, while Sczebel’s desiccated coconut confuses the issue no end, nice though it is. This is a gloriously one-dimensional pleasure: no gussying up required.
      </p>
      <img src="https://i.guim.co.uk/img/media/852fc85df85f29b6da75fbf40177f827a11eccf7/298_304_2735_1641/master/2735.jpg?w=620&q=20&auto=format&usm=12&fit=max&dpr=2&s=a72a07ad2f038eb47c32cd4528bb1365" alt="">
    </section>

    <section>
      <header>
        <h2>
          Perfect chocolate crispy cakes
        </h2>
          (Makes about 25)
      </header>

      <ul>
        <li>
          100g dark chocolate
        </li>
        <li>
          75g milk chocolate
        </li>
        <li>
          50g butter
        </li>
        <li>
          2 tbsp cocoa powder
        </li>
        <li>
          4 tbsp golden syrup
        </li>
        <li>
          135g puffed rice
        </li>
      </ul>
      <p>Set a heatproof bowl over a pan of simmering water, making sure it doesn’t touch the water. Break the chocolate into roughly equally sized pieces and add to the bowl along with the butter. Melt, stirring occasionally to help it along.</p>
      <p>Meanwhile, put the puffed rice in a large bowl and line a tin about 20cm square with foil.</p>
      <p>Once the chocolate has melted, stir in the syrup and cocoa until you have a smooth mixture. Pour into the bowl of puffed rice and mix well, then spoon into the tin. Press down very firmly with the back of a spoon, then refrigerate for 1-2 hours until set. Cut into squares and store in an airtight container well out of easy reach.</p>
      <p>Chocolate crispy squares: officially the best cake you can make without turning the oven? Which other old favourites would you recommend for school holiday cooking – suggestions not involving large amounts of fat and sugar particularly welcome!</p>
    </section>

    <section>
      <p>Topics
          Life and style
          How to cook the perfect ...
          Food & drink

          Chocolate

          Snacks

          Dessert

          features
      </p>
    </section>

    <footer>
      <a href="https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2F2017%2Faug%2F17%2Fhow-to-cook-the-perfect-chocolate-crispy-cakes%3FCMP%3Dshare_btn_fb">
        <img src="" alt="">
      </a>

      <a href="https://twitter.com/intent/tweet?text=How%20to%20cook%20the%20perfect%20chocolate%20crispy%20cakes&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2F2017%2Faug%2F17%2Fhow-to-cook-the-perfect-chocolate-crispy-cakes%3FCMP%3Dshare_btn_tw">
        <img src="" alt="">
      </a>

      <a href="mailto:?subject=How%20to%20cook%20the%20perfect%20chocolate%20crispy%20cakes&body=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2F2017%2Faug%2F17%2Fhow-to-cook-the-perfect-chocolate-crispy-cakes%3FCMP%3Dshare_btn_link">
        <img src="" alt="">
      </a>

      <a href="http://www.linkedin.com/shareArticle?mini=true&title=How%20to%20cook%20the%20perfect%20chocolate%20crispy%20cakes&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2F2017%2Faug%2F17%2Fhow-to-cook-the-perfect-chocolate-crispy-cakes">
        <img src="" alt="">
      </a>

      <a href="http://www.pinterest.com/pin/find/?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2F2017%2Faug%2F17%2Fhow-to-cook-the-perfect-chocolate-crispy-cakes">
        <img src="" alt="">
      </a>

      <a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2F2017%2Faug%2F17%2Fhow-to-cook-the-perfect-chocolate-crispy-cakes%3FCMP%3Dshare_btn_gp&amp;hl=en-GB&amp;wwc=1">
        <img src="" alt="">
      </a>

    </footer>
  </article>
</body>
</html>
